<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Morning with a Golden Retriever</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <h1>Golden Retriever's Morning</h1>
    <p class="subtitle">Scroll down to see a golden retriever’s cheerful start to the day!</p>
  </header>

  <!-- Scene 1 -->
  <section class="scene">
    <img src="images/image1.jpeg" alt="Golden Retriever stretching by sunrise" class="story-img animate">
    <div class="story-text animate">
      <h2>1. Still Asleep</h2>
      <p>The golden retriever is still asleep. Beside, there is a young girl cuddling the dog. They are both deep asleep.</p>
    </div>
  </section>

  <!-- Scene 2 -->
  <section class="scene">
    <img src="images/image2.jpg" alt="Golden Retriever walking with owner" class="story-img animate">
    <div class="story-text animate">
      <h2>2.Slowly Waking Up</h2>
      <p>The golden retriever slowly opened his eyes and woke up from his sleep.</p>
    </div>
  </section>

  <!-- Scene 3 -->
  <section class="scene">
    <img src="images/image3.jpeg" alt="Golden Retriever eating breakfast" class="story-img animate">
    <div class="story-text animate">
      <h2>3. Looking for the girl</h2>
      <p>The golden retriever has realized his owner was not cuddlign him anymore. The golden retriever is searching for the girl.</p>
    </div>
  </section>

  <!-- Scene 4 -->
  <section class="scene">
    <img src="images/image4.jpg" alt="Golden Retriever napping on the couch" class="story-img animate">
    <div class="story-text animate">
      <h2>4. Morning Hug</h2>
      <p>To golden retriever's surprise, the girl already got up and got ready for her school. When she saw the dog was awake, she gave him a gentle hug. </p>
    </div>
  </section>

  <!-- Scene 5 -->
  <section class="scene">
    <img src="images/image5.jpeg" alt="Golden Retriever napping on the couch" class="story-img animate">
    <div class="story-text animate">
      <h2>5. Time for a Treat!</h2>
      <p>For breakfast, the girl have her pet golden retriever a treat. </p>
    </div>
  </section>
  <footer class="footer">
    <p>Created by Jennie Lee — Golden Retriever's Morning </p>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>

